<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVz-aV-KBZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieDB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListView" customModule="MovieDbNanoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-Pi-QnW">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nowPlaying" rowHeight="353" id="NC4-Sd-n2V" customClass="MovieListNowPlayingTableViewCell" customModule="MovieDbNanoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NC4-Sd-n2V" id="o1p-n3-fL8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="352.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-zY-dcj">
                                                    <rect key="frame" x="20" y="11" width="315" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-E3-WHw">
                                                    <rect key="frame" x="347" y="9" width="47" height="30.5"/>
                                                    <state key="normal" title="See All">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="seeAllButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOy-a1-CDK"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-FE-CVR">
                                                    <rect key="frame" x="20" y="49.5" width="374" height="291"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="291" id="hvn-JB-J4N"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="GQW-VG-6Gp">
                                                        <size key="itemSize" width="152" height="278"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCollectionCell" id="5b1-wI-0mV" customClass="NowPlayingCollectionViewCell" customModule="MovieDbNanoChallenge" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6.5" width="152" height="278"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="278"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-bj-wtU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="229"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="229" id="cGT-nV-vgx"/>
                                                                            <constraint firstAttribute="width" constant="152" id="p3W-9M-umq"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lion King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-sR-bTG">
                                                                        <rect key="frame" x="7" y="232" width="138" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="lEg-tt-j4E"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-me-Yox">
                                                                        <rect key="frame" x="7" y="253" width="17" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="17" id="A2r-Sh-Nto"/>
                                                                            <constraint firstAttribute="height" constant="17" id="j1s-ZQ-4eA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-6N-uKX">
                                                                        <rect key="frame" x="27" y="254" width="15" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="DJt-bj-wtU" secondAttribute="trailing" id="4So-n2-AZs"/>
                                                                <constraint firstItem="DJt-bj-wtU" firstAttribute="top" secondItem="5b1-wI-0mV" secondAttribute="top" id="4yT-8y-1Cf"/>
                                                                <constraint firstAttribute="trailing" secondItem="vsH-sR-bTG" secondAttribute="trailing" constant="7" id="8eL-ri-nvD"/>
                                                                <constraint firstAttribute="bottom" secondItem="oWE-me-Yox" secondAttribute="bottom" constant="8" id="95Q-hY-Kj2"/>
                                                                <constraint firstItem="Mey-6N-uKX" firstAttribute="centerY" secondItem="oWE-me-Yox" secondAttribute="centerY" id="BCK-D5-fie"/>
                                                                <constraint firstItem="Mey-6N-uKX" firstAttribute="leading" secondItem="oWE-me-Yox" secondAttribute="trailing" constant="3" id="KlW-hJ-ddi"/>
                                                                <constraint firstItem="vsH-sR-bTG" firstAttribute="leading" secondItem="5b1-wI-0mV" secondAttribute="leading" constant="7" id="Q4c-RU-XXn"/>
                                                                <constraint firstItem="oWE-me-Yox" firstAttribute="top" secondItem="vsH-sR-bTG" secondAttribute="bottom" constant="4" id="SUK-Bx-f1A"/>
                                                                <constraint firstItem="DJt-bj-wtU" firstAttribute="leading" secondItem="5b1-wI-0mV" secondAttribute="leading" id="W7B-tb-jlO"/>
                                                                <constraint firstItem="oWE-me-Yox" firstAttribute="leading" secondItem="5b1-wI-0mV" secondAttribute="leading" constant="7" id="cPk-2O-3fK"/>
                                                                <constraint firstItem="vsH-sR-bTG" firstAttribute="top" secondItem="DJt-bj-wtU" secondAttribute="bottom" constant="3" id="u0I-7D-vDf"/>
                                                            </constraints>
                                                            <size key="customSize" width="152" height="278"/>
                                                            <connections>
                                                                <outlet property="movieImage" destination="DJt-bj-wtU" id="wbt-qJ-rtZ"/>
                                                                <outlet property="movieRating" destination="Mey-6N-uKX" id="ebB-yE-Kru"/>
                                                                <outlet property="movieTitle" destination="vsH-sR-bTG" id="wKb-hO-daM"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aYD-E3-WHw" secondAttribute="trailing" constant="20" id="30W-jj-6D5"/>
                                                <constraint firstItem="fvq-zY-dcj" firstAttribute="leading" secondItem="o1p-n3-fL8" secondAttribute="leadingMargin" id="5z4-1l-3CL"/>
                                                <constraint firstItem="aYD-E3-WHw" firstAttribute="centerY" secondItem="fvq-zY-dcj" secondAttribute="centerY" id="EB8-9M-lxs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dfV-FE-CVR" secondAttribute="trailing" id="Q0k-rA-Gq4"/>
                                                <constraint firstAttribute="bottom" secondItem="dfV-FE-CVR" secondAttribute="bottom" constant="12" id="dwt-Mx-1VM"/>
                                                <constraint firstItem="fvq-zY-dcj" firstAttribute="top" secondItem="o1p-n3-fL8" secondAttribute="topMargin" id="ehr-kA-Gle"/>
                                                <constraint firstItem="dfV-FE-CVR" firstAttribute="leading" secondItem="o1p-n3-fL8" secondAttribute="leadingMargin" id="roG-TL-33g"/>
                                                <constraint firstItem="aYD-E3-WHw" firstAttribute="leading" secondItem="fvq-zY-dcj" secondAttribute="trailing" constant="12" id="u0h-ih-zFY"/>
                                                <constraint firstItem="dfV-FE-CVR" firstAttribute="top" secondItem="fvq-zY-dcj" secondAttribute="bottom" constant="12" id="u1R-qJ-wU9"/>
                                                <constraint firstItem="aYD-E3-WHw" firstAttribute="top" secondItem="o1p-n3-fL8" secondAttribute="top" constant="9" id="uL3-eR-3cw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nowPlayingCollectionView" destination="dfV-FE-CVR" id="D7s-g9-eaz"/>
                                            <outlet property="seeAllButton" destination="aYD-E3-WHw" id="yVJ-kk-jcF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="popularMovies" rowHeight="138" id="PUa-gh-uxR" customClass="PopularMoviesTableViewCell" customModule="MovieDbNanoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUa-gh-uxR" id="oYW-tW-SPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-CM-GV7">
                                                    <rect key="frame" x="20" y="10" width="79" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="ETi-bQ-Mmh"/>
                                                        <constraint firstAttribute="height" constant="118" id="Jhv-QK-A9m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alladdin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-eg-9UK">
                                                    <rect key="frame" x="107" y="19" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-Ci-F4R">
                                                    <rect key="frame" x="109" y="107" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="7oU-Oq-BdU"/>
                                                        <constraint firstAttribute="height" constant="13" id="o8S-e9-AZO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A kindhearted street urchin named alladin embarks on a magical adventure after finding a lamp that releases a wisecra..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whK-iT-Lyy">
                                                    <rect key="frame" x="109" y="50" width="290" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-yn-2yW">
                                                    <rect key="frame" x="122" y="106" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YwM-CM-GV7" firstAttribute="leading" secondItem="oYW-tW-SPr" secondAttribute="leading" constant="20" id="5fs-Ay-fTQ"/>
                                                <constraint firstItem="n0g-Ci-F4R" firstAttribute="leading" secondItem="YwM-CM-GV7" secondAttribute="trailing" constant="10" id="5y6-eM-zxI"/>
                                                <constraint firstItem="whK-iT-Lyy" firstAttribute="top" secondItem="OQF-eg-9UK" secondAttribute="bottom" constant="10" id="ElL-Xq-oTN"/>
                                                <constraint firstItem="w7t-yn-2yW" firstAttribute="leading" secondItem="n0g-Ci-F4R" secondAttribute="trailing" id="OXY-nH-eVq"/>
                                                <constraint firstItem="OQF-eg-9UK" firstAttribute="top" secondItem="oYW-tW-SPr" secondAttribute="topMargin" constant="8" id="QNf-D8-xQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="whK-iT-Lyy" secondAttribute="trailing" constant="15" id="Sxr-OR-t0x"/>
                                                <constraint firstItem="OQF-eg-9UK" firstAttribute="leading" secondItem="YwM-CM-GV7" secondAttribute="trailing" constant="8" id="Urf-mu-bhA"/>
                                                <constraint firstItem="w7t-yn-2yW" firstAttribute="top" secondItem="whK-iT-Lyy" secondAttribute="bottom" constant="9" id="aBB-9c-RdZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n0g-Ci-F4R" secondAttribute="bottom" constant="5" id="beW-gN-aex"/>
                                                <constraint firstItem="whK-iT-Lyy" firstAttribute="leading" secondItem="YwM-CM-GV7" secondAttribute="trailing" constant="10" id="dHp-WC-54l"/>
                                                <constraint firstItem="n0g-Ci-F4R" firstAttribute="top" secondItem="whK-iT-Lyy" secondAttribute="bottom" constant="10" id="nOs-F1-Vk0"/>
                                                <constraint firstItem="YwM-CM-GV7" firstAttribute="top" secondItem="oYW-tW-SPr" secondAttribute="top" constant="10" id="nZ7-cc-EwL"/>
                                                <constraint firstItem="w7t-yn-2yW" firstAttribute="centerY" secondItem="n0g-Ci-F4R" secondAttribute="centerY" id="o6m-dl-AGw"/>
                                                <constraint firstAttribute="bottom" secondItem="YwM-CM-GV7" secondAttribute="bottom" constant="8" id="oR1-j2-3qY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="whK-iT-Lyy" id="J5i-E6-5QE"/>
                                            <outlet property="movieImage" destination="YwM-CM-GV7" id="W03-ah-8JG"/>
                                            <outlet property="movieRating" destination="w7t-yn-2yW" id="3Um-m2-opq"/>
                                            <outlet property="movieTitle" destination="OQF-eg-9UK" id="0Br-KQ-cpJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-kB-flv">
                                <rect key="frame" x="30" y="140" width="354" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="716" id="9A2-rJ-SWS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="K7Q-ZI-9TH">
                                    <size key="itemSize" width="152" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCollectionCell" id="aYc-c2-U3q" customClass="NowPlayingCollectionViewCell" customModule="MovieDbNanoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="152" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-XH-dzM">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="229" id="RXZ-BK-We9"/>
                                                        <constraint firstAttribute="width" constant="152" id="aKC-oH-MXq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lion King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-qr-tqN">
                                                    <rect key="frame" x="7" y="232" width="138" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Ypo-jt-WHp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-So-Uf6">
                                                    <rect key="frame" x="7" y="253" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="c4R-6X-WDP"/>
                                                        <constraint firstAttribute="height" constant="17" id="wN5-zH-ChZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-jg-o1I">
                                                    <rect key="frame" x="27" y="254" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aXD-jg-o1I" firstAttribute="centerY" secondItem="pxy-So-Uf6" secondAttribute="centerY" id="60P-Lb-hf9"/>
                                            <constraint firstItem="aXD-jg-o1I" firstAttribute="leading" secondItem="pxy-So-Uf6" secondAttribute="trailing" constant="3" id="OLh-rg-J0s"/>
                                            <constraint firstAttribute="trailing" secondItem="KXq-qr-tqN" secondAttribute="trailing" constant="7" id="OaH-ek-WSy"/>
                                            <constraint firstItem="KXq-qr-tqN" firstAttribute="top" secondItem="RzG-XH-dzM" secondAttribute="bottom" constant="3" id="Q6s-Y0-jGh"/>
                                            <constraint firstItem="pxy-So-Uf6" firstAttribute="leading" secondItem="aYc-c2-U3q" secondAttribute="leading" constant="7" id="WGb-6b-tWF"/>
                                            <constraint firstAttribute="trailing" secondItem="RzG-XH-dzM" secondAttribute="trailing" id="eGG-Es-90L"/>
                                            <constraint firstItem="RzG-XH-dzM" firstAttribute="top" secondItem="aYc-c2-U3q" secondAttribute="top" id="hh3-Oz-MLe"/>
                                            <constraint firstItem="RzG-XH-dzM" firstAttribute="leading" secondItem="aYc-c2-U3q" secondAttribute="leading" id="kDY-AV-vnd"/>
                                            <constraint firstItem="KXq-qr-tqN" firstAttribute="leading" secondItem="aYc-c2-U3q" secondAttribute="leading" constant="7" id="mN1-17-gWj"/>
                                            <constraint firstAttribute="bottom" secondItem="pxy-So-Uf6" secondAttribute="bottom" constant="8" id="ngZ-S8-v1M"/>
                                            <constraint firstItem="pxy-So-Uf6" firstAttribute="top" secondItem="KXq-qr-tqN" secondAttribute="bottom" constant="4" id="rjY-th-zxQ"/>
                                        </constraints>
                                        <size key="customSize" width="152" height="278"/>
                                        <connections>
                                            <outlet property="movieImage" destination="RzG-XH-dzM" id="88F-qg-Pal"/>
                                            <outlet property="movieRating" destination="aXD-jg-o1I" id="ABp-uw-6Ip"/>
                                            <outlet property="movieTitle" destination="KXq-qr-tqN" id="3CX-by-xjD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XDC-Pc-MC3">
                                <rect key="frame" x="188.5" y="482.5" width="37" height="37"/>
                                <color key="color" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGb-Pi-QnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Xy-fu-cTe"/>
                            <constraint firstItem="XDC-Pc-MC3" firstAttribute="centerY" secondItem="cGb-Pi-QnW" secondAttribute="centerY" id="Igs-a4-RJw"/>
                            <constraint firstItem="XDC-Pc-MC3" firstAttribute="centerX" secondItem="cGb-Pi-QnW" secondAttribute="centerX" id="KMe-Bx-v1l"/>
                            <constraint firstItem="cGb-Pi-QnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XXX-su-kUg"/>
                            <constraint firstItem="cGb-Pi-QnW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y2m-cF-cJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OsU-kB-flv" secondAttribute="bottom" id="YAx-Pn-AI2"/>
                            <constraint firstItem="OsU-kB-flv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="a0w-Rw-wDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGb-Pi-QnW" secondAttribute="trailing" id="gIb-NA-Yln"/>
                            <constraint firstItem="OsU-kB-flv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gfd-Vf-lmZ"/>
                            <constraint firstItem="OsU-kB-flv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jr7-kJ-dT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MovieDB" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="6Cf-J1-gzA">
                        <barButtonItem key="backBarButtonItem" title=" " id="aEz-US-rik"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingTableViewIndicator" destination="XDC-Pc-MC3" id="eJ2-Bn-LPR"/>
                        <outlet property="movieListTableView" destination="cGb-Pi-QnW" id="r0h-R0-vjw"/>
                        <outlet property="searchMovieCollection" destination="OsU-kB-flv" id="PfL-HN-m3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="120"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="pFn-2V-kYr">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" title="Movie Details" id="Bf8-Ir-6vQ" customClass="MovieDetailView" customModule="MovieDbNanoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP4-BG-Cki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-PG-8TH">
                                <rect key="frame" x="21" y="62" width="128" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="7ny-9s-wtw"/>
                                    <constraint firstAttribute="width" constant="128" id="TLO-Oe-uAp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lion King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-73-TJa">
                                <rect key="frame" x="163" y="147" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading genres..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-dV-F6r">
                                <rect key="frame" x="163" y="178" width="132" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="axp-zo-NSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mec-zr-MNS">
                                <rect key="frame" x="163" y="232" width="17" height="17"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjB-Zq-Mdr">
                                <rect key="frame" x="184" y="233" width="15" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-NY-zMg">
                                <rect key="frame" x="21" y="310" width="365" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-Gi-ywc">
                                <rect key="frame" x="299" y="189" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-A6-udz">
                                <rect key="frame" x="21" y="281" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFp-73-TJa" firstAttribute="leading" secondItem="7QF-PG-8TH" secondAttribute="trailing" constant="14" id="2bn-IJ-jxC"/>
                            <constraint firstItem="uhl-NY-zMg" firstAttribute="top" secondItem="jhT-A6-udz" secondAttribute="bottom" constant="12" id="6bs-jU-ujx"/>
                            <constraint firstItem="YjB-Zq-Mdr" firstAttribute="leading" secondItem="mec-zr-MNS" secondAttribute="trailing" constant="4" id="BIa-px-sVY"/>
                            <constraint firstItem="4g5-dV-F6r" firstAttribute="leading" secondItem="7QF-PG-8TH" secondAttribute="trailing" constant="14" id="FOZ-6P-oI4"/>
                            <constraint firstItem="jhT-A6-udz" firstAttribute="top" secondItem="7QF-PG-8TH" secondAttribute="bottom" constant="25" id="Izo-hd-0Xg"/>
                            <constraint firstItem="uhl-NY-zMg" firstAttribute="leading" secondItem="bds-mM-Ld5" secondAttribute="leading" constant="21" id="Kxi-FC-Hby"/>
                            <constraint firstItem="NFp-73-TJa" firstAttribute="centerY" secondItem="7QF-PG-8TH" secondAttribute="centerY" id="Lcy-1p-aus"/>
                            <constraint firstItem="jhT-A6-udz" firstAttribute="leading" secondItem="bds-mM-Ld5" secondAttribute="leading" constant="21" id="P0e-tf-eiR"/>
                            <constraint firstItem="4g5-dV-F6r" firstAttribute="top" secondItem="NFp-73-TJa" secondAttribute="bottom" constant="7" id="QYV-gZ-Ban"/>
                            <constraint firstItem="bds-mM-Ld5" firstAttribute="trailing" secondItem="uhl-NY-zMg" secondAttribute="trailing" constant="28" id="Rzm-oH-jgg"/>
                            <constraint firstItem="mec-zr-MNS" firstAttribute="leading" secondItem="7QF-PG-8TH" secondAttribute="trailing" constant="14" id="XnI-0v-L8U"/>
                            <constraint firstItem="7QF-PG-8TH" firstAttribute="top" secondItem="bds-mM-Ld5" secondAttribute="top" constant="18" id="Yor-E4-yMN"/>
                            <constraint firstItem="bds-mM-Ld5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nn6-Gi-ywc" secondAttribute="trailing" priority="750" constant="28" id="aP5-3W-hgs"/>
                            <constraint firstItem="YjB-Zq-Mdr" firstAttribute="centerY" secondItem="mec-zr-MNS" secondAttribute="centerY" id="bvy-TD-Sxp"/>
                            <constraint firstItem="Nn6-Gi-ywc" firstAttribute="leading" secondItem="4g5-dV-F6r" secondAttribute="trailing" constant="4" id="gDs-1f-xBd"/>
                            <constraint firstItem="mec-zr-MNS" firstAttribute="top" secondItem="4g5-dV-F6r" secondAttribute="bottom" constant="12" id="hpF-6w-yWc"/>
                            <constraint firstItem="bds-mM-Ld5" firstAttribute="bottom" secondItem="uhl-NY-zMg" secondAttribute="bottom" id="jeU-mi-zBm"/>
                            <constraint firstItem="Nn6-Gi-ywc" firstAttribute="centerY" secondItem="4g5-dV-F6r" secondAttribute="centerY" id="lwV-ge-e3R"/>
                            <constraint firstItem="7QF-PG-8TH" firstAttribute="leading" secondItem="bds-mM-Ld5" secondAttribute="leading" constant="21" id="uYN-Ha-MGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bds-mM-Ld5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" largeTitleDisplayMode="never" id="Sot-yl-dN8">
                        <barButtonItem key="backBarButtonItem" title=" " id="axj-rM-0lw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingGenreIndicator" destination="Nn6-Gi-ywc" id="z5n-b0-UVf"/>
                        <outlet property="movieDescription" destination="uhl-NY-zMg" id="Ap7-fC-zeY"/>
                        <outlet property="movieGenres" destination="4g5-dV-F6r" id="7os-1o-jWh"/>
                        <outlet property="movieImage" destination="7QF-PG-8TH" id="off-z3-OXc"/>
                        <outlet property="movieRating" destination="YjB-Zq-Mdr" id="I9t-wj-MqT"/>
                        <outlet property="movieTitle" destination="NFp-73-TJa" id="5ld-33-1z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oar-Kf-F2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-167"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="i37-k1-Ysc">
            <objects>
                <viewController storyboardIdentifier="NowPlayingView" title="Now Playing" id="rpe-0N-zjS" customClass="MovieSearchView" customModule="MovieDbNanoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hd-F1-rEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing X results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-IP-CD8">
                                <rect key="frame" x="30" y="64" width="126" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-xb-yec">
                                <rect key="frame" x="30" y="146" width="354" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="716" id="vtq-cN-jTZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="Uqw-bV-QOG">
                                    <size key="itemSize" width="152" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCollectionCell" id="mUJ-Yn-5ac" customClass="NowPlayingCollectionViewCell" customModule="MovieDbNanoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-JO-WuF">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="229" id="f0S-Hd-hjd"/>
                                                        <constraint firstAttribute="width" constant="152" id="hkG-9g-wFL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lion King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-mp-Evs">
                                                    <rect key="frame" x="7" y="232" width="138" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="E11-Yf-881"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="taF-GO-jRo">
                                                    <rect key="frame" x="7" y="253" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="A0O-Fc-dYe"/>
                                                        <constraint firstAttribute="width" constant="17" id="FCu-iL-wP3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-bB-CBa">
                                                    <rect key="frame" x="27" y="254" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TnH-JO-WuF" secondAttribute="trailing" id="4gV-NX-oDb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ktq-mp-Evs" secondAttribute="trailing" constant="7" id="5L4-gG-jfO"/>
                                            <constraint firstItem="taF-GO-jRo" firstAttribute="top" secondItem="Ktq-mp-Evs" secondAttribute="bottom" constant="4" id="CF2-a0-HK2"/>
                                            <constraint firstItem="taF-GO-jRo" firstAttribute="leading" secondItem="mUJ-Yn-5ac" secondAttribute="leading" constant="7" id="HbF-Md-DuI"/>
                                            <constraint firstItem="TnH-JO-WuF" firstAttribute="top" secondItem="mUJ-Yn-5ac" secondAttribute="top" id="Msi-rl-QZN"/>
                                            <constraint firstItem="oA8-bB-CBa" firstAttribute="leading" secondItem="taF-GO-jRo" secondAttribute="trailing" constant="3" id="VWs-uL-zIe"/>
                                            <constraint firstItem="TnH-JO-WuF" firstAttribute="leading" secondItem="mUJ-Yn-5ac" secondAttribute="leading" id="bMF-b6-YiW"/>
                                            <constraint firstItem="Ktq-mp-Evs" firstAttribute="leading" secondItem="mUJ-Yn-5ac" secondAttribute="leading" constant="7" id="pYy-Kn-6hB"/>
                                            <constraint firstAttribute="bottom" secondItem="taF-GO-jRo" secondAttribute="bottom" constant="8" id="rj7-ta-bwy"/>
                                            <constraint firstItem="Ktq-mp-Evs" firstAttribute="top" secondItem="TnH-JO-WuF" secondAttribute="bottom" constant="3" id="wbg-Rt-xNb"/>
                                            <constraint firstItem="oA8-bB-CBa" firstAttribute="centerY" secondItem="taF-GO-jRo" secondAttribute="centerY" id="z6j-97-Sg9"/>
                                        </constraints>
                                        <size key="customSize" width="152" height="278"/>
                                        <connections>
                                            <outlet property="movieImage" destination="TnH-JO-WuF" id="SDl-cT-iuc"/>
                                            <outlet property="movieRating" destination="oA8-bB-CBa" id="hd6-JX-WJV"/>
                                            <outlet property="movieTitle" destination="Ktq-mp-Evs" id="TfV-RJ-VaW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAn-Z3-PL9" firstAttribute="bottom" secondItem="ON2-xb-yec" secondAttribute="bottom" id="1SN-pI-g5g"/>
                            <constraint firstItem="ON2-xb-yec" firstAttribute="top" secondItem="faJ-IP-CD8" secondAttribute="bottom" constant="20" id="EfJ-e6-saw"/>
                            <constraint firstItem="ON2-xb-yec" firstAttribute="leading" secondItem="JAn-Z3-PL9" secondAttribute="leading" constant="30" id="FFt-V2-nPq"/>
                            <constraint firstItem="faJ-IP-CD8" firstAttribute="leading" secondItem="JAn-Z3-PL9" secondAttribute="leading" constant="30" id="FGs-dd-SIb"/>
                            <constraint firstItem="JAn-Z3-PL9" firstAttribute="trailing" secondItem="ON2-xb-yec" secondAttribute="trailing" constant="30" id="e09-0i-guH"/>
                            <constraint firstItem="faJ-IP-CD8" firstAttribute="top" secondItem="JAn-Z3-PL9" secondAttribute="top" constant="20" id="i6r-P9-F8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAn-Z3-PL9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" largeTitleDisplayMode="never" id="seH-kA-hEc">
                        <barButtonItem key="backBarButtonItem" title=" " id="DrL-dP-Dcb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNowPlayingCollectionView" destination="ON2-xb-yec" id="D65-nV-BSF"/>
                        <outlet property="numberOfResults" destination="faJ-IP-CD8" id="xYo-xj-flF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1z-uk-ONu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbf-AG-niS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVz-aV-KBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eJg-n3-6W3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5by-nn-wPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yav-hE-3sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star Icon" width="17" height="17"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
